{
  "private": true,
  "scripts": {
    "dev": "vite",
    "prod": "vite build"
  },
  "devDependencies": {
    "vite": "^2.3.7"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vue": "^3.2.37"
  }
}
